CONSUMER_KEY=g9YsqPUpaMIJKF4E4kLGLBMY1
CONSUMER_SECRET=FwoHc2plS0AX7lBrgCvw639MSqo5LqKYrXifRXIekhZgPXhWaS
DB_USERNAME=dbUser
DB_PASSWORD=dbPassword
PORT=5000
CALLBACK_URL=http://localhost:5000/authenticate