CONSUMER_KEY=g9YsqPUpaMIJKF4E4kLGLBMY1
CONSUMER_SECRET=FwoHc2plS0AX7lBrgCvw639MSqo5LqKYrXifRXIekhZgPXhWaS
DB_USERNAME=dbUser
DB_PASSWORD=dbPassword
PORT=8080
CALLBACK_URL=http://localhost:8080/authenticate